# MnsLocation5

./: .gitignore  MnsLocation5.csproj  MnsLocation5.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Areas/Admin/Controllers/: AdminAccountManagerController.cs  AdminMaterialsManagerController.cs  AdminUserManagerController.cs  MaterialTypeManagerController.cs  MaterialsManagerController.cs  UserManagerController.cs  ViewsController.cs
Areas/Admin/Data/: AdminAccountManagerContext.cs  AdminManagerContext.cs  AdminMaterialManagerContext.cs  DbInitializer.cs  ManagerContext.cs  ManagerDbInitializer.cs
Areas/Admin/Models/: AdminAccountManagerViewModel.cs  AdminManagerModelView.cs  AdminMaterielManagerViewModel.cs  ManagerModelView.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/AdminAccountManager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminMaterialsManager/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
Areas/AdminArea/Controllers/: AdminController.cs  AdminMaterialTypeManagerController.cs  AdminMaterialsManagerController.cs  AdminUserManagerController.cs
Areas/AdminArea/Data/: AdminManagerContext.cs  AdminManagerDbInitializer.cs
Areas/AdminArea/Models/: AdminManagerModelView.cs
Areas/Borrower/Controllers/: GeneralsViewController.cs  RentalCartItemController.cs
Areas/Borrower/Data/: Context.cs  DbInitializer.cs
Areas/Borrower/Models/: RentalCartModelView.cs
Areas/BorrowerArea/Controllers/: BorrowerRentalCartItemController.cs
Areas/BorrowerArea/Data/: BorrowerContext.cs  BorrowerDbInitializer.cs
Areas/BorrowerArea/Models/: BorrowerRentalCartModelView.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Controllers/: AccountController.cs
Areas/Identity/Data/: AccountDbInitializer.cs  DbUserInitializer.cs  MnsLocation5Context.cs  MnsLocation5User.cs  UserContext.cs
Areas/Identity/Models/: Administrator.cs  BorrowerTable.cs  User.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Views/: Error.cshtml.cs  _ViewImports.cshtml
Areas/UserArea/Controllers/: UserRentalCartItemController.cs
Areas/UserArea/Data/: UserContext.cs  UserDbInitializer.cs
Areas/UserArea/Models/: UserModelView.cs
Controllers/: HomeController.cs
Data/: AppDbContext.cs  DbInitializer.cs
Migrations/: 20220526100538_AddingIdentity.Designer.cs  20220526100538_AddingIdentity.cs  20220601135223_MigrationTest.Designer.cs  20220601135223_MigrationTest.cs  20220603122250_002.Designer.cs  20220603122250_002.cs  20220608074004_Versionning1.0.1.Designer.cs  20220608074004_Versionning1.0.1.cs  20220608095052_New.Designer.cs  20220608095052_New.cs  AppDbContextModelSnapshot.cs
Models/: Administrator.cs  Borrower.cs  BorrowerTable.cs  ErrorViewModel.cs  HistoricUser.cs  Material.cs  MaterialRentalCart.cs  MaterialType.cs  Rent.cs  RentValidation.cs  RentalCart.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Home/: AdminHomePage3.cshtml  AdminLocationManagementRequest.cshtml  AdminStockAccountManagement8.cshtml  AdminValidationMaterialGiveBack.cshtml  Index.cshtml  Index1.cshtml  MaterialDetail.cshtml  MaterialInventoryList4.cshtml  UserAccountDetail.cshtml  UserHomePage.cshtml  UserHomePage2.cshtml  UserLocationCart.cshtml  UserLocationDetail11.cshtml  UserLocationInformation.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutConnectionPage.cshtml  _LayoutForAdmin.cshtml  _LayoutForAllPages.cshtml  _LayoutForAllPages.cshtml.css  _LayoutUserPages.cshtml  _LoginPartial.cshtml
ViewsModel/: CreateMaterialCMD.cs  CreateMaterialViewModel.cs  RentalCartViewModel.cs  UserRentalCartViewModel.cs
wwwroot/css/: AdminLayout.css  CssConnectionPage.css  LayoutForAllPages.css  site.css
(+118 files in other folders)
